# Auction-Website-Backend

./: README.md  seeddata.txt  updated seed data.txt
AuctionSystem/: AuctionSystem.sln
AuctionSystem/API/: API.csproj
MyGalaxy_Auction/: MyGalaxy_Auction.sln
MyGalaxy_Auction/MyGalaxy_Auction/: MyGalaxy_Auction.csproj  MyGalaxy_Auction.http  Program.cs  WeatherForecast.cs  appsettings.example.json
MyGalaxy_Auction/MyGalaxy_Auction/Controllers/: BidController.cs  DressController.cs  ElectronicController.cs  EstateController.cs  MusicalInstrumentController.cs  PaymentController.cs  PaymentHistoryController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
MyGalaxy_Auction/MyGalaxy_Auction/Extensions/: PersistenceExtensionLayer.cs  ServiceCollectionExt.cs  SwaggerBearerExt.cs
MyGalaxy_Auction/MyGalaxy_Auction/Hubs/: BidUpdateHub.cs
MyGalaxy_Auction/MyGalaxy_Auction/Hubs/ConnectionManagement/: ConnectionManager.cs  IConnectionManager.cs
MyGalaxy_Auction/MyGalaxy_Auction/Properties/: launchSettings.json
MyGalaxy_Auction/MyGalaxy_Auction_Business/: MyGalaxy_Auction_Business.csproj
MyGalaxy_Auction/MyGalaxy_Auction_Business/Abstraction/: IBidService.cs  IDressService.cs  IElectronicService.cs  IEstateService.cs  IMusicalInstrumentService.cs  IPaymentHistoryService.cs  IUserService.cs  IVehicleService.cs
MyGalaxy_Auction/MyGalaxy_Auction_Business/Concrete/: BidService.cs  DressService.cs  ElectronicService.cs  EstateService.cs  MusicalInstrumentService.cs  PaymentHistoryService.cs  UserService.cs  VehicleService.cs
MyGalaxy_Auction/MyGalaxy_Auction_Business/Dtos/: CreateBidDTO.cs  CreateDressDTO.cs  CreateElectronicDTO.cs  CreateEstateDTO.cs  CreateMusicalInstrumentDTO.cs  CreatePaymentHistoryDTO.cs  CreateVehicleDTO.cs  RegisterRequestDTO.cs  UpdateBidDTO.cs  UpdateDressDTO.cs  UpdateElectronicDTO.cs  UpdateEstateDTO.cs  UpdateMusicalInstrumentDTO.cs  UpdateVehicleDTO.cs
MyGalaxy_Auction/MyGalaxy_Auction_Business/Mapper/: MappingProfile.cs
MyGalaxy_Auction/MyGalaxy_Auction_Core/: MyGalaxy_Auction_Core.csproj
MyGalaxy_Auction/MyGalaxy_Auction_Core/MailHelper/: IMailService.cs  MailService.cs
MyGalaxy_Auction/MyGalaxy_Auction_Core/Models/: ApiResponse.cs  CheckStatusModel.cs  LoginResponseModel.cs
(+38 files in other folders)
